#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ quantidade
comment1.target=Produto(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=quantidade
comment7.target=void\ setQuantidade(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=y
comment9.target=int\ sampleMethod(int)
numComments=10
