#BlueJ class context
comment0.target=ZoologicoDoCaos
comment1.params=nome
comment1.target=ZoologicoDoCaos(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ SetNome(java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ getAnimais()
comment5.params=novoAnimal
comment5.target=void\ adicionarAnimal(Animal)
comment6.params=animal
comment6.target=void\ removerAnimal(Animal)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
